<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        .parallax {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
        }
        .parallax-layer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          will-change: transform;
        }
      </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax-layer" style="background-image: url('assets/9\ Background.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/8\ Stars2.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/8\ Stars.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/7\ Clouds2.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/7\ Clouds.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/6\ Sun.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/5\ Mountains.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/4\ Layer4.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/3\ Layer3.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/2\ Layer2.png');"></div>
        <div class="parallax-layer" style="background-image: url('assets/1\ Layer1.png');"></div>
      </div>
</body>
<script src="ex_04.js"></script>
</html>